{
  "name": "Better-YOURLs",
  "private": true,
  "description": "Grunt base for the Better YOURLs Plugin.",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.1.0",
    "grunt-wp-i18n": "^1.0.2",
    "load-grunt-tasks": "^4.0.0",
    "time-grunt": "^1.4.0"
  },
  "author": "Chris Wiegman",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisWiegman/Better-YOURLS"
  }
}
